<style type="text/css">

#outerBox{
	z-index:0;
	position:relative;
	width:110%;
	height:200%;
	top:-10px;
	left:-10px;
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 82%, #61BBD0 100%);
	/*border:solid 1px red;*/
}

#headerBox {
	z-index: 2;
	position: absolute;
	width: 600px;
	height:250px;
	/*border: solid 1px black;*/
	left:300px;
	right:200px;
	top:10px;
}


#nav-example {
    background:url("nav.jpg") no-repeat;
    width: 987px;
    height: 69px;
    position: absolute;
    left:100px;
    top:210px;
    z-index: 2;
    /*border: solid 1px green;*/
}

#nav-example li, #nav-example a {
    height: 69px;
    display: block;
}

#nav-example li {
    float: left;
    list-style: none;
    display: inline;
    text-indent: -9999em;
}

#nav-example-01 { width: 140px; }
#nav-example-02 { width: 200px; }
#nav-example-03 { width: 220px; }
#nav-example-04 { width: 130px; }
#nav-example-05 { width: 257px; }

#nav-example-01 a:hover { background:url("nav.jpg") -40px -69px no-repeat; }
#nav-example-02 a:hover { background:url("nav.jpg") -180px -69px no-repeat; }
#nav-example-03 a:hover { background:url("nav.jpg") -380px -69px no-repeat; }
#nav-example-04 a:hover { background:url("nav.jpg") -600px -69px no-repeat; }
#nav-example-05 a:hover { background:url("nav.jpg") -730px -69px no-repeat; }
</style>

<!DOCTYPE html>
<head>
	<title>
		Spork | Food Truck Tracker
	</title>
</head>	
<body>
	<div id="outerBox">
		<div id="headerBox">
			<img src="crayonHeader.png">
		</div>	
			<ul id="nav-example">
	    		<li id="nav-example-01"><a href="index.html">Home</a></li>
	    		<li id="nav-example-02"><a href="download.html">Download</a></li>
	    		<li id="nav-example-03"><a href="about.html">OurStory</a></li>
	    		<li id="nav-example-04"><a href="help.html">Help</a></li>
	    		<li id="nav-example-05"><a href="contact.html">Contact</a></li>
			</ul>
		
	</div>
</body>
</html>		