<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>

</style>
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Spork | Order from your favorite food trucks</title>
</head>
<body>

<style type="text/css">	

body {  
        padding: 0 0 40 0;
        background-color: #22a8e0;
      }


.jumbotron {
  position: relative;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: #D74B20; /* Old browsers */
  background: -moz-linear-gradient(45deg,  #D74B20 0%, #D7A020 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#D74B20), color-stop(100%,#D7A020)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(45deg,  #D74B20 0%,#D7A020 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(45deg,  #D74B20 0%,#D7A020 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(45deg,  #D74B20 0%,#D7A020 100%); /* IE10+ */
  background: linear-gradient(45deg,  #D74B20 0%,#D7A020 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#D74B20', endColorstr='#D7A020',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  -webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     -moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
}

@font-face {
    font-family: "Capture_it";
    src: url("fonts/Capture_it.ttf") format("truetype");
}

.jumbotron h1 {
  font-size: 80px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
}

.jumbotron p {
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 30px;
}  

h1
{
	font-size: 80px
}

#header_style
{
	font-size: 100px;	
	color: white;
}

#banner
{
	z-index: 10;
	position:relative;
	padding: 0;
	font-size: 12px;
	color:#333;

}

#banner h2
{
	font-family: "Capture_it";
}

.headerTruck
{
	background-image: url("headerspecial2.png");
	background-repeat: repeat-x;
	background-position: center top;
	width: 100%;
	height:50%;
/*	height: 526px;*/
	margin: 0 0 0 0;
	text-align: center;
	display: block;
	padding: 80 0 0 0;
}

.headerTruck2
{
	background-image: url("header_regular.png");
	background-repeat: repeat-x;
	background-position: center top;
	width: 100%;
	height:50%;
/*	height: 526px;*/
	margin: 0 0 0 0;
	text-align: center;
	display: block;
	padding: 80 0 0 0;
}

.headerTruck h1
{
	font-size: 100px;
	font-family: "Capture_it";
	padding-bottom: 20px;
}



</style>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Spork</a>
          	<div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">Our Story</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#contact">Help</a></li>
            </ul>
            <form class="navbar-form pull-right">
              <input class="span2" type="text" placeholder="Email">
              <input class="span2" type="password" placeholder="Password">
              <button type="submit" class="btn">Sign in</button>
            </form>
        </div>
    </div>
</div>
    </div>



  
<div class="headerTruck">
    
       	<h1>SporkTrucks</h1>
       	<br>
        
        <p><a class="btn btn-inverse btn-large">Find a Food Truck &raquo;</a>
</div>    
 
<div class="container">

    <div id="banner">
      	<div class="row">
        	<div class="span6">
          		<form class="well">
          			<h2>For Hungry People</h2>
          			<h5> Skip the line! SporkTrucks allows you to order and pay ahead of time, so you can enjoy your food faster. 
          			</h5>
  					<button type="submit" class="btn btn-inverse">Learn More</button>
				</form>
        	</div>
    		<div class="span6">
    			<form class="well">
          		<h2>For Food Trucks</h2>
          		<h5>Expose your truck to thousands of new customers! Upload your menu and start recieving orders online.</h5>
          		<button type="submit" class="btn btn-inverse">Learn More</button>
       		</div>
    	</div>
	</div>

      <hr>

      <footer>
        <p>&copy; SporkTrucks 2012</p>
      </footer>

</div>



</body>
</html>