<mockup version="1.0" skin="sketch" measuredW="2179" measuredH="916" mockupW="966" mockupH="912">
  <controls>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1213" y="4" w="962" h="912" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Canvas" x="1217" y="76" w="946" h="812" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="1217" y="76" w="946" h="239" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="1716" y="351" w="362" h="427" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Map" x="1358" y="351" w="315" h="427" measuredW="252" measuredH="222" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="1415" y="153" w="551" h="-1" measuredW="192" measuredH="85" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>72</size>
        <text>Spork</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="1476" y="801" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desktop%20App</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1862" y="803" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>App%20Store</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="1283" y="138" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Hungry%3F%0AFind%20a%20food%20truck%21</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="1381" y="85" w="-1" h="-1" measuredW="600" measuredH="220" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sporkLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Image" x="1900" y="188" w="-1" h="-1" measuredW="240" measuredH="127" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/truck.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="2163" y="76" w="-1" h="812" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
  </controls>
</mockup>