<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"/>



<style type="text/css">

#outerBox{
	z-index:0;
	position:relative;
	width:110%;
	height:200%;
	top:-10px;
	left:-10px;
	background-image: -webkit-linear-gradient(bottom, #FFFFFF 82%, #61BBD0 100%);
	/*border:solid 1px red;*/
}

#headerBox {
	z-index: 2;
	position: absolute;
	width: 600px;
	height:250px;
	/*border: solid 1px black;*/
	left:300px;
	right:200px;
	top:10px;
}

#falafel
{
	z-index: 2;
	position: absolute;
	width: 600px;
	height:250px;
	/*border: solid 1px black;*/
	left:110px;
	top:100px;
}

#map {
	position: absolute;
	width:600px;
	height:550px;
	/*border: solid 1px blue;*/
	left:140px;
	top:300px;
	padding:30px;
	z-index:3;

}

#searchBox{
	position:absolute;
	width:150px;
	height:40px;
	left:800px;
	top:330px;
	font-family: helvetica;
}

#nav-example {
    background:url("nav.jpg") no-repeat;
    width: 987px;
    height: 69px;
    position: absolute;
    left:100px;
    top:230px;
    z-index: 2;
    /*border: solid 1px green;*/
}

#nav-example li, #nav-example a {
    height: 69px;
    display: block;
}

#nav-example li {
    float: left;
    list-style: none;
    display: inline;
    text-indent: -9999em;
}

#zipSearch{
	font-size: 22px;
	width: 200px;
	height: 40px;
}

#nav-example-01 { width: 140px; padding-left: 30px;}
#nav-example-02 { width: 200px; }
#nav-example-03 { width: 220px; }
#nav-example-04 { width: 130px; }
#nav-example-05 { width: 257px; }

#nav-example-01 a:hover { background:url("nav.jpg") -30px -69px no-repeat; }
#nav-example-02 a:hover { background:url("nav.jpg") -170px -69px no-repeat; }
#nav-example-03 a:hover { background:url("nav.jpg") -370px -69px no-repeat; }
#nav-example-04 a:hover { background:url("nav.jpg") -590px -69px no-repeat; }
#nav-example-05 a:hover { background:url("nav.jpg") -720px -69px no-repeat; }
</style>
<!DOCTYPE html>
<head>
	<title>
		Spork | Food Truck Tracker
	</title>
</head>	
<body>
	<div id="outerBox">
		<div id="headerBox">
			<img src="crayonHeader.png">
		</div>	
		<div id="falafel">
			<img src="falafelTruck.png">
		</div>	
			<ul id="nav-example">
	    		<li id="nav-example-01"><a href="index.html">Home</a></li>
	    		<li id="nav-example-02"><a href="download.html">Download</a></li>
	    		<li id="nav-example-03"><a href="about.html">OurStory</a></li>
	    		<li id="nav-example-04"><a href="help.html">Help</a></li>
	    		<li id="nav-example-05"><a href="contact.html">Contact</a></li>
			</ul>
		<div id="map">
  			<iframe width="600" height="550" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
        		src="http://maps.google.com/maps?f=q&source=s_q&hl=en&geocode=&q=New+York,+Chelsea+Park@40.757888,-73.984337&ie=UTF8&z=12&output=embed&t=m&iwloc=near">
   			</iframe>
		</div>

		<div id="searchBox">
			<h4>Enter Zipcode</h4>
			<input id="zipSearch" type="text" placeholder="e.g. 10002" />
		</div>

		<!--input type="submit" class="btn btn-primary btn-large" /-->
	</div>
</body>
</html>		