<mockup version="1.0" skin="sketch" measuredW="1144" measuredH="663" mockupW="874" mockupH="663">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="0" w="874" h="663" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spork%20Food%20Truck%20Tracker%0Ahttp%3A//spork.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="270" y="71" w="874" h="34" measuredW="453" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2C%20%20%20%20%20%20%20%20Download%2C%20%20%20%20%20%20%20%20Our%20Story%2C%20%20%20%20%20%20%20%20Help%2C%20%20%20%20%20%20%20%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="104" w="872" h="230" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="407" y="109" w="-1" h="-1" measuredW="600" measuredH="220" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/sporkLogo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="921" y="218" w="208" h="107" measuredW="240" measuredH="127" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/truck.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="306" y="160" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Hungry%3F%20Find%20a%20food%20truck</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="325" w="874" h="314" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Map" x="363" y="343" w="489" h="296" measuredW="252" measuredH="222" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SearchBox" x="883" y="381" w="246" h="-1" measuredW="88" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>e.g.%2010002</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="883" y="349" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Search%20by%20zipcode</text>
      </controlProperties>
    </control>
  </controls>
</mockup>