<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="731" mockupW="970" mockupH="731">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="270" y="0" w="970" h="663" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spork%20Food%20Truck%20Tracker%0Ahttp%3A//spork.com/dumbo</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="270" y="71" w="970" h="34" measuredW="453" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Home%2C%20%20%20%20%20%20%20%20Download%2C%20%20%20%20%20%20%20%20Our%20Story%2C%20%20%20%20%20%20%20%20Help%2C%20%20%20%20%20%20%20%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="272" y="104" w="966" h="230" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="921" y="146" w="208" h="107" measuredW="240" measuredH="127" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/truck.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="306" y="160" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Hungry%3F%20Find%20a%20food%20truck</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="270" y="253" w="968" h="478" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
        <color>2848996</color>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="493" y="117" w="-1" h="-1" measuredW="400" measuredH="204" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../assets/header.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DataGrid" x="355" y="385" w="350" h="281" measuredW="188" measuredH="279" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>34</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>1%29%20Tribeca%20Taco%20Truck%0A2%29%20Milk%20Grilled%20Cheese%20Truck%0A3%29%20Domo%20Taco%20Truck%0A4%29%20Yogo%20Frozen%20Yogurt%0A5%29%20Halal%20Truck%0A6%29%20Trini%20Paki%20Boys%0A7%29%20Korilla%20BBQ%0A8%29%20Philly%20Cheese%20Steaks%0A%7B30L%2C%2020L%20%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="604" y="391" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="604" y="427" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="604" y="463" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="604" y="496" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="604" y="529" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="626" y="335" w="-1" h="-1" measuredW="173" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DUMBO%20Trucks</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DataGrid" x="779" y="385" w="350" h="281" measuredW="188" measuredH="279" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <hasHeader>false</hasHeader>
        <hLines>true</hLines>
        <rowHeight>34</rowHeight>
        <selectedIndex>-1</selectedIndex>
        <text>1%29%20Tribeca%20Taco%20Truck%0A2%29%20Milk%20Grilled%20Cheese%20Truck%0A3%29%20Domo%20Taco%20Truck%0A4%29%20Yogo%20Frozen%20Yogurt%0A5%29%20Halal%20Truck%0A6%29%20Trini%20Paki%20Boys%0A7%29%20Korilla%20BBQ%0A8%29%20Philly%20Cheese%20Steaks%0A%7B30L%2C%2020L%20%7D</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="391" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="427" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="463" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="496" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="529" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order</text>
      </controlProperties>
    </control>
  </controls>
</mockup>